{
  "name": "@ylz-api/typeorm-dm",
  "version": "1.0.3",
  "description": "DM (达梦) database dialect for TypeORM, with MERGE INTO upsert support",
  "main": "index.js",
  "typings": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "src/"
  ],
  "scripts": {
    "prepublishOnly": "echo 'Ready to publish'"
  },
  "keywords": [
    "typeorm",
    "dameng",
    "dm",
    "database",
    "driver",
    "merge-into",
    "upsert"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dmdb": "^1.0.34946"
  },
  "peerDependencies": {
    "typeorm": "^0.3.25",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=16.13.0"
  }
}
